<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>락시져페이퍼</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        
        @import url('https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Honk&display=swap');
        .table{
            font-family: "Exo 2", sans-serif;
            font-optical-sizing: auto;
            font-weight: 20px;
            font-style: normal;
        }
        .subject {
            font-family: "Honk", system-ui;
            font-optical-sizing: auto;
            font-weight: 100;
            font-style: normal;
            font-variation-settings:
                "MORF" 10,
                "SHLN" 40;
            font-size: 30px;
        }

        .smallcon {
            width: 60%;
            justify-content: center;
            margin: auto;
            align-items: center;
        }

        .subject {
            font-size: 90px;
        }

        .table {
            font-size: 20px;
        }

        button>img {
            width: 100%;
        }

        button>img:hover {
            opacity: 0.5;
            transform: scale(1.1);
        }

        .button {
            cursor: pointer;
            border: none;
            /* 테두리 없애기 */
            background: none;
            /* 배경 없애기 */
            padding: 0;
        }

        .fix_height {
            height: 50px;
            /* 원하는 높이로 수정하세요 */
            vertical-align: middle;
            /* 셀 내부의 컨텐츠를 수직 가운데로 정렬합니다. */
        }

        .fix_height>img {
            height: 100%;
        }
        .result{
            font-size: 40px;
        } 
        .result img{
            width: 30%;
        }
        #choices{
            font-size: 80px;
        }
        #images > img{
            width: 300px;
        }
    </style>
</head>

<body>
    <div class="container text-center mt-5">
        {% block content %}
        <h1 class="subject">Rock Scissors Paper</h1>

        <form action="{{ url_for('logic') }}" method="post">
            <div class="mt-5 row smallcon">
                <div class="col-lg-4">
                    <button class="button" type="submit" name="user_input" value="2">
                        <img src="{{ url_for('static', filename='zero.png')}}">
                    </button>
                </div>
                <div class="col-lg-4">
                    <button class="button" type="submit" name="user_input" value="1">
                        <img src="{{ url_for('static', filename='two.png')}}">
                    </button>
                </div>
                <div class="col-lg-4">
                    <button class="button" type="submit" name="user_input" value="3">
                        <img src="{{ url_for('static', filename='five.png')}}">
                    </button>
                </div>
            </div>
        </form>

        <div class="mt-4 text-end">
            <button type="button" class="btn btn-outline-warning" data-bs-toggle="modal" data-bs-target="#exampleModal">
                SHOW SCORES
            </button>
        </div>

        <table class="table mt-4 table-hover">
            <thead>
                <tr class="table-warning">
                    <th scope="col">NO</th>
                    <th scope="col">COMPUTER</th>
                    <th scope="col">USER</th>
                    <th scope="col">RESULT</th>
                    <th scope="col">TIME</th>
                </tr>
            </thead>

            <tbody>
            {% for his in data.history %}
                <tr>
                    <td class="fix_height" scope="row">{{his.id}}</th>
                    <td class="fix_height"><img src="{{ url_for('static', filename=his.computer_choice) }}"></td>
                    <td class="fix_height"><img src="{{ url_for('static', filename=his.user_choice) }}"></td>
                    <td class="fix_height">{{his.result}}</td>
                    <td class="fix_height">{{his.time.strftime('%Y/%m/%d %H:%M')}}</td>
                </tr>
            {% endfor %}
            </tbody>
        </table>

        <!-- Button trigger modal -->


        <!-- Modal -->
        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-body text-center">
                        <p>{{ data.win }} WIN</p>
                        <p>{{ data.lose }} LOSE</p>
                        <p>{{ data.draw }} DRAW</p>
                        <button type="button" class="btn btn-outline-warning" data-bs-dismiss="modal">BACK</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    {% endblock %}
    
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>

</html>